# tshock-prometheus

./: .gitignore  LICENSE  README.md  TShockPrometheus.sln
.github/workflows/: build.yml  dotnet.yml  release.yml
TShockPrometheus/: TShockPrometheus.cs  TShockPrometheus.csproj
TShockPrometheus/Collectors/: BaseCollector.cs  ConnectedPlayers.cs  DotNetStats.cs  TicksPerSecond.cs
TShockPrometheus/Properties/: AssemblyInfo.cs
