<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <Platforms>x86</Platforms>
    <Company>Swantzter</Company>
    <Version>2.0.0</Version>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/swantzter/tshock-prometheus</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>2021</Copyright>
    <Authors>Svante Bengtson</Authors>
    <Description>Exports TShock data to Prometheus</Description>
    <PackageTags>Terraria TShock plugin Mono C# .NET CSharp</PackageTags>
    <AssemblyName>TShockPrometheus</AssemblyName>
    <NeutralLanguage>en-UK</NeutralLanguage>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="prometheus-net" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OTAPI">
      <HintPath>..\lib\OTAPI.dll</HintPath>
    </Reference>
    <Reference Include="TerrariaServer">
      <HintPath>..\lib\TerrariaServer.exe</HintPath>
    </Reference>
    <Reference Include="TShockAPI">
      <HintPath>..\lib\TShockAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
