<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Company>Swantzter</Company>
    <Version>2.0.0</Version>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/swantzter/tshock-prometheus</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>2021</Copyright>
    <Authors>Svante Bengtson</Authors>
    <Description>Exports TShock data to Prometheus</Description>
    <PackageTags>Terraria TShock plugin Mono C# .NET CSharp</PackageTags>
    <AssemblyName>TShockPrometheus</AssemblyName>
    <NeutralLanguage>en-UK</NeutralLanguage>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="prometheus-net" Version="4.2.0">
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TShock" Version="5.*" >
      <IncludeAssets>compile</IncludeAssets> <!-- Don't copy TShock deps to output folder -->
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
